<%@ page pageEncoding="utf-8"%>

<!-- 이 파일에 모든 리소스를 선언한 뒤, 추후 이 파일을 include하여 공통 기능을 쉽게 관리하기 위함 -->
<!-- 화면 상단에 포함된 리소스를 포함한 jspf 파일 -->
<!-- 화면의 메타 정보 -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>MyBoardTutorial</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!-- 스타일 시트 -->
<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/ui.css'/>" />

<!-- jQuery(화면 호출이 완료되기 전에 가져와야하는 스크립트) -->
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
